#catalogFilename = 'catalog_chainid_31337.json'
catalogFilename = 'catalog_chainid_4.json'
#catalogFilename = 'catalog_chainid_80001.json'

networkKey      = 'https://eth-rinkeby.alchemyapi.io/v2/JZzxLi6MDK2NoxcNmEC7DNDdwICaMxkf'
#networkKey      = 'https://polygon-mumbai.g.alchemy.com/v2/9YHx4Rpw134DvrCE2TMjWK5Y9esxjHyz'

# Catalog base directory can either be relative to client/public 
# or a URL path to a remote directory, eg. 'http://stephanfowler.com/nft-surface-catalog/example'
catalogBase = '/catalog'

creatorAddress  = '0x72dAd71E89a5e4ED46754b0A0fb28Cb6AF721844'
creatorName     = 'FLOX'
siteTitle       = 'FLOX NFT Catalog'
siteDescription = 'Artworks by FLOX for minting, trading or linking to secondary open NFT marketplaces'
twitterHandle   = '@stephanfowler'

ipfsGateway     = 'https://gateway.pinata.cloud/ipfs/<ipfsHash>'
