# Catalog base directory can either be relative to client/public 
# or a URL path to a remote directory, eg.
# catalogBase = 'http://stephanfowler.com/nft-agent-catalog/example'

catalogBase = '/catalog'

#catalogFilename = 'catalog_chainid_31337.json'

catalogFilename = 'catalog_chainid_4.json'
networkKey = 'https://eth-rinkeby.alchemyapi.io/v2/JZzxLi6MDK2NoxcNmEC7DNDdwICaMxkf'

creatorAddress = '0x72dAd71E89a5e4ED46754b0A0fb28Cb6AF721844'